# This is a sample configuration for a wiki instance located under
# /var/www/mediawiki119 and exposed as http://thishost/wiki. Please
# read /usr/share/doc/mediawiki119-*/README.RPM on whether to use this
# instance or create copies of it.

# Remove this after installing.
Alias /wiki/mw-config               /var/www/mediawiki119/mw-config

Alias /wiki/index.php           /var/www/mediawiki119/index.php
Alias /wiki/api.php             /var/www/mediawiki119/api.php
Alias /wiki/load.php            /var/www/mediawiki119/load.php
Alias /wiki/opensearch_desc.php /var/www/mediawiki119/opensearch_desc.php
Alias /wiki/skins               /var/www/mediawiki119/skins
Alias /wiki/images              /var/www/mediawiki119/images
Alias /wiki                     /var/www/mediawiki119/index.php

<Directory /var/www/mediawiki119>
  Options FollowSymLinks
</Directory>
