global
    maxconn 2000
    user haproxy
    group haproxy

defaults
    mode http
    option redispatch
    timeout connect 5000
    timeout client  10000
    timeout server  10000


listen nginx 0.0.0.0:80
    mode http
    stats enable
    stats uri /haproxy?stats
    stats realm Strictly\ Private
    stats auth saltstack:saltstack
    balance roundrobin
    option httpclose
    option forwardfor
{% for server, addrs in salt['mine.get']('roles:webserver', 'network.ip_addrs', expr_form='grain').items() %}
server {{ server }} {{ addrs[1] }}:80 check
{% endfor %}

