[inbound]
exten => 555,1,Playback(hello-world)
same  => n,Playback(echo-test)
same  => n,Echo
same  => n,Playback(demo-echodone)

exten => 1000,1,Dial(SIP/1000)
exten => 2000,1,Dial(SIP/2000)

exten => s,1,Log(NOTICE, Incoming call from ${CALLERID(all)})
exten => s,n,Dial(SIP/1000)
exten => s,n,Hangup()
