[inbound]
exten => 555,1,Playback(hello-world)
same  => n,Playback(echo-test)
same  => n,Echo
same  => n,Playback(demo-echodone)

exten => 556,1,VoiceMail(556@default,u)

exten => 1000,1,Dial(SIP/1000,20)
exten => 1000,n,Voicemail(1000@default,u)
 
exten => 2000,1,Dial(SIP/2000)
exten => 2000,1,VoiceMail(2000@default,u)

exten => 6500,1,Answer(500)
exten => 6500,n,VoiceMailMain(@default)

exten => s,1,Log(NOTICE, Incoming call from ${CALLERID(all)})
exten => s,n,Dial(SIP/1000)
exten => s,n,Hangup()
