; edit to test file managed
[general]
allowguest=no

[1000]
type=friend
host=dynamic
secret=Hopp1150!
context=inbound
nat=force_rport,comedia

[2000]
type=friend
host=dynamic
secret=Hopp1150!
context=inbound
nat=force_rport,comedia

[TwilioProvider]
type=peer
defaultuser=mhopper
secret=Hopp1150!1234
host=hopper.pstn.twilio.com ;(your configured Twilio Trunk SIP URI)
dtmfmode=rfc2833
canreinvite=no
disallow=all
allow=ulaw
allow=alaw
insecure=port,invite
fromuser=13475668171 ;(your Twilio Phone Number associated with this Trunk)
fromdomain=hopper.pstn.twilio.com
context=incoming
