[general]
allowguest=no

[1000]
type=friend
host=dynamic
secret=Hopp1150!
context=inbound
nat=force_rport,comedia

[2000]
type=friend
host=dynamic
secret=Hopp1150!
context=inbound
nat=force_rport,comedia
